<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Credentials">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="2.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAQAAAAAAAAAAAAQAAABAAAAAACAAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="3" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAJAAAAAQ=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAQAAAAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deal">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIBACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAI=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog">
    <Position X="9.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAQAAAAQEAAAAAAAAAAAABAAAIAABAABAAAAQA=</HashCode>
      <FileName>Menus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>